backend/proto/api.proto

syntax = "proto3";
package api;

service Api {
    rpc create_prediction (CreatePredictionRequest) returns (GenericResponse);
    rpc get_prediction (GetPredictionRequest) returns (GetPredictionResponse);
}

message GenericResponse {
    string message = 1;
}

message CreatePredictionRequest {
    string id = 1;
    string prediction = 2;
    uint32 judge_share_ppm = 3;
    uint32 judge_count = 4;
    string trading_end = 5;
    uint32 decision_period_seconds = 6;
    repeated string judges = 7;
}

message GetPredictionRequest {
    string id = 1;
}

message GetPredictionResponse {
    string assumption = 1;
    float judge_share = 2;
    string trading_end = 3;
    uint32 decision_period_seconds = 4;
}
